<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/commands.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li class="active"><a href="#">Mes commandes</a></li>
       </ul>
     </div>


    <div class="header">
      <h1 class="align-center">Suivi de la commande
        <small>Qu'avons nous au menu ?</small>
      </h1>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Suivi de la commande</li>
    </ul>

    <div class="row-flex mainContainer">
      <div class="span-8-flex offset-2-flex">
        <form class="form" action="detailSuivi.html" method="post">
          <label for="numCommand">Entrez un numero de commande: </label>
          <input type="number" name="numCommand" id="numCommand">
          <button type="submit" name="button" class="btn btn-accent submit">Submit</button>
        </form>
      </div>
    </div>

  </body>
</html>
