<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/createSandwich.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li class="active"><a href="createSandwich.html">Créer un sandwich</a></li>
         <li ><a href="commands.html">Mes commandes</a></li>
       </ul>
     </div>

    <ul class="breadcrumb">
      <li>Acceuil</li>
      <li>Créer un sandwich</li>
    </ul>

    <div class="row-flex">
      <div class="span-2-flex offset-1-flex">
        <img src="ressources/img/sandwich_creation/sandwich.png">
      </div>
      <div class="span-6-flex offset-1-flex">
        <p>Vous pouvez créer votre sandwich parmi une variété de taille et d'ingredients, il vous suffit de cliquez sur le bouton   correspondant à votre faim puis de choisir les ingrédients.</p>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-2-flex offset-1-flex">
        <h6 class="align-center">Votre faim : </h6>
      </div>
      <div class="span-6-flex offset-1-flex">
        <ul style="height:100%">
        <button class="btn btn-flat btn-accent btn-active">Petite faim</button>
        <button class="btn btn-flat btn-accent">Moyenne faim</button>
        <button class="btn btn-flat btn-accent">Grande faim</button>
        <button class="btn btn-flat btn-accent">Ogre</button>
        </ul>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <img src="ressources/img/sandwich_creation/upper_burger.png">
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <form class="form">
          <select name="nom" size="1">
            <option selected>Ingrédient
            <option>Laitue
            <option>Tomate
            <option>Cornichons
            <option>Carotte rapé
          </select>
        </form>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <form class="form">
          <select name="nom" size="1">
            <option selected>Ingrédient
            <option>Steak haché
            <option>Blanc de poulet
            <option>Poisson pané
            <option>Thon
            <option>Sanglier
            <option>Saucisson sec
            <option>Salami
          </select>
        </form>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <form class="form">
          <select name="nom" size="1">
            <option selected>Ingrédient
            <option>Emmental
            <option>Kiri
            <option>Chèvre
            <option>Comté
          </select>
        </form>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <form class="form">
          <select name="nom" size="1">
            <option selected>Ingrédient
            <option>Sauce mayonnaise
            <option>Sauce ketchup
            <option>Sauce samouraï
            <option>Sauce andalouse
            <option>Sauce curry
            <option>Sauce barbecue
            <option>Sauce blanche
            <option>Sauce tartare
            <option>Sauce smecta
          </select>
        </form>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <img src="ressources/img/sandwich_creation/lower_burger.png">
      </div>
    </div>

    <div class="row-flex">
      <form class="span-2-flex offset-8-flex" action="paiementCommande.html">
        <input type="submit" value="&#10004;" class="btn btn-accent btn-x-lg">
      </form>
    </div>

  </body>
</html>
