<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/commands.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li class="active"><a href="#">Mes commandes</a></li>
       </ul>
     </div>


    <div class="header">
      <h1 class="align-center">Suivi de la commande
        <small>Qu'avons nous au menu ?</small>
      </h1>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Suivi de la commande</li>
    </ul>

    <div class="row-flex mainContainer">
      <div class="span-8-flex offset-2-flex">
        <div class="row-flex">
          <div class="alerte-information">Votre commande est en préparation, un ingrédient est manquant</div>
        </div>
        <div class="row-flex">
          <div class="span-2-flex">
            <img src="ressources/img/suivi/sandwich1.jpg" alt="sandwich1" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                Le Jean-Bombeur
              </div>
              <div class="row-flex">
                8,99€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
          <div class="span-1-flex align-center">
            <div class="row">
              <button type="button" name="button" class="btn btn-accent btn-x-lg">X</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-flex">
          <div class="span-2-flex">
            <img src="ressources/img/suivi/sandwich2.jpg" alt="sandwich2" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                <div class="row-flex">
                  Sandwich personnalisé
                </div>
                <div class="row-flex">
                  <ul>
                    <li>Pain italien (grosse faim)</li>
                    <li>Salade verte</li>
                    <li>Steak haché</li>
                    <li>Tomate fraiches</li>
                    <li>Sauce au poivre</li>
                  </ul>
                </div>

              </div>
              <div class="row-flex">
                7,99€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
          <div class="span-1-flex align-center">
            <div class="row">
              <button type="button" name="button" class="btn btn-accent btn-x-lg">X</button>
            </div>
            <div class="row">
              <a href="modifierCommande.html"><button type="button" name="button"  class="btn btn-accent btn-x-lg">&rarr;</button></a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row-flex">
          <div class="span-2-flex">
            <img src="ressources/img/suivi/cocacola.jpg" alt="cocacola" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                Coca-Cola 33cl
              </div>
              <div class="row-flex">
                6,00€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
          <div class="span-1-flex align-center">
            <div class="row">
              <button type="button" name="button" class="btn btn-accent btn-x-lg">X</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-flex">
          <div class="span-12-flex totalCommand align-right">
            Total: 22,98€
          </div>
        </div>
        <div class="row-flex">
          <button type="button" name="button" class="btn btn-red btn-x-lg">Supprimer la commande</button>
        </div>
      </div>
    </div>

  </body>
</html>
