<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/index.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="#">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li ><a href="commands.html">Mes commandes</a></li>
       </ul>
     </div>
     <div class="jumbotron">
       <h1>Une petite faim ?</h1>
        <p>Venez créer de délicieux sandwichs grace à un grand choix d'ingrédients de qualité, le tout à un prix cassé !
          <br/>Choisissez la taille de votre sandwich, sa composition, ainsi que sa sauce. Déléctez-vous du chef-d'oeuvre de vos rêve en créant l'arme de destruction massive qui anihilera votre faim et vous procurera le plus grand des plaisirs.
          <br/>Vous vous sentez flemmard et avez une grosse faim ? Pas besoin de réfléchir ! Venez goûter au Jean-Bombeur, le plus brutal des sandwichs de brutasses ! Idéal si vous voulez vous la péter (lourd jeu de mots) devant vos amis !
          <br/>CLIQUEZ ! </p>
        <button class="btn btn-accent btn-lg"><a href="createSandwich.html">Je veux créer mon sandwich</a></button>
      </div>
  </body>
</html>
