<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingrédients</title>
    <link rel="stylesheet" href="css/ingredients.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li class="active"><a href="#">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li ><a href="commands.html">Mes commandes</a></li>
       </ul>
     </div>
     <div class="row-flex">
        <div class="span-8-flex offset-2-flex">
          <h1>Les ingrédients</h1>
          <p>Pour tout ceux qui aiment les aliments frais, venez découvrir la provenance et les caractéristiques de nos produits. blablablablablablbalablabalbalabalbbalbaalb</p>
          <div class="row-flex">
            <div class="ingredient-item span-3-flex">
              <a href="ingredients/salade.html">
                <img src="ressources/img/ingredients/salade.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                    Les salades
                </div>
              </a>
            </div>
            <div class="ingredient-item span-3-flex">
              <a href="ingredients/crudites.html">
                <img src="ressources/img/ingredients/crudites.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                    Les crudités
                </div>
              </a>
            </div>
            <div class="ingredient-item span-3-flex">
              <a href="ingredients/pain.html">
                <img src="ressources/img/ingredients/pains.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                    Le pain
                </div>
              </a>
            </div>
            <div class="ingredient-item span-3-flex">
              <a href="ingredients/viande.html">
                <img src="ressources/img/ingredients/viandes.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                  La viande
                </div>
              </a>
            </div>
          </div>
          <div class="row-flex">
            <div class="ingredient-item span-3-flex offset-3-flex">
              <a href="ingredients/charcuterie.html">
                <img src="ressources/img/ingredients/charcuteries.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                  Les charcuteries
                </div>
              </a>
            </div>
            <div class="ingredient-item span-3-flex ">
              <a href="ingredients/sauces.html">
                <img src="ressources/img/ingredients/sauces.jpg" alt="" />
                <div class="ingredient-item-text align-center">
                  Les sauces
                </div>
              </a>
            </div>
          </div>


        </div>
      </div>
  </body>
</html>
