<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/createSandwich.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li class="active"><a href="createSandwich.html">Créer un sandwich</a></li>
         <li ><a href="commands.html">Mes commandes</a></li>
       </ul>
     </div>

    <ul class="breadcrumb">
      <li>Acceuil</li>
      <li>Créer un sandwich</li>
    </ul>

    <div class="row-flex">
      <div class="span-2-flex offset-1-flex">
        <img src="ressources/img/sandwich_creation/sandwich.png">
      </div>
      <div class="span-6-flex offset-1-flex">
        <p>Votre sauce n'est plus disponible veuillez en choisir une nouvelle</p>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <img src="ressources/img/sandwich_creation/upper_burger.png">
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <form class="form">
          <select name="nom" size="1">
            <option selected>Ingrédient
            <option>Sauce mayonnaise
            <option>Sauce ketchup
            <option>Sauce samouraï
            <option>Sauce andalouse
            <option>Sauce curry
            <option>Sauce barbecue
            <option>Sauce blanche
            <option>Sauce tartare
            <option>Sauce smecta
          </select>
        </form>
      </div>
    </div>

    <div class="row-flex">
      <div class="span-6-flex offset-4-flex">
        <img src="ressources/img/sandwich_creation/lower_burger.png">
      </div>
    </div>

    <div class="row-flex">
      <a href="detailSuivi.html" class="offset-9-flex"><button class="btn btn-lg btn-accent">Valider</button></a>
    </div>

  </body>
</html>
