<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/validerCommande.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li class="active"><a href="#">Mes commandes</a></li>
       </ul>
     </div>


    <div class="header">
      <h1 class="align-center">Validation de la commande
        <small>Sentez-vous cette odeur délicieuse ?</small>
      </h1>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Validation de la commande</li>
    </ul>

    <div class="row-flex mainContainer">

      <div class="span-5-flex offset-1-flex resume">
        <div class="row-flex">
          <div class="span-3-flex">
            <img src="ressources/img/suivi/sandwich1.jpg" alt="sandwich1" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                Le Jean-Bombeur
              </div>
              <div class="row-flex">
                8,99€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
        </div>
        <hr>
        <div class="row-flex">
          <div class="span-3-flex">
            <img src="ressources/img/suivi/sandwich2.jpg" alt="sandwich2" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                Le Jean-Bombeur
              </div>
              <div class="row-flex">
                <ul>
                  <li>Pain italien (grosse faim)</li>
                  <li>Salade verte</li>
                  <li>Steak haché</li>
                  <li>Tomate fraiches</li>
                  <li>Sauce au poivre</li>
                </ul>
              </div>

              <div class="row-flex">
                7,99€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
        </div>

        <hr>

        <div class="row-flex">
          <div class="span-3-flex">
            <img src="ressources/img/suivi/cocacola.jpg" alt="cocacola" />
          </div>
          <div class="span-7-flex">
              <div class="row-flex">
                Coca-Cola 33cl
              </div>
              <div class="row-flex">
                6,00€
              </div>
          </div>
          <div class="span-2-flex align-center">
              Qt: 1
          </div>
        </div>
        <hr>
        <div class="row-flex">
          <div class="span-12-flex totalCommand align-right">
            Total: 22,98€
          </div>
        </div>
    </div>



      <div class="span-5-flex inscription">
        <div class="row-flex"><h3>Commande n°42</h3></div>
        <div class="row-flex">
          Voici votre commande, entrez les information nécessaires pour que nous puissions vous prévenir lorsqu'elle sera prête !
        </div>
        <br>

        <form class="form span-12-flex" action="validerCommande.html">
          <div class="row-flex">
              Prénom :
              <input type="text" name="firstname" value="" placeholder="Jean">
          </div>
          <div class="row-flex">
              Nom :
              <input type="text" name="lastname" value="" placeholder="Mangeraisplein">
          </div>
          <div class="row-flex">
              Tel. :
              <input type="text" name="firstname" value="" placeholder="Ex : 06.XX.XX.XX.XX">
          </div>
          <div class="row-flex">
              Adresse :
              <input class="span-12-flex" type="text" name="firstname" value="" placeholder="13 rue du saule">
          </div>
          <div class="row-flex">
              Ville :
              <input type="text" name="firstname" value="" placeholder="Nancy">
          </div>
          <div class="row-flex">
              Code Postal :
              <input type="text" name="lastname" value="" placeholder="54 000">
          </div>
          <button type="submit" class="btn btn-x-lg btn-accent">Valider</button>
        </form>

      </div>

    </div>

  </body>
</html>
