<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/validerCommande.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="index.html">Jean-Bombeur</a></div>
       <ul>
         <li ><a href="ingredients.html">Nos ingrédients</a></li>
         <li ><a href="createSandwich.html">Créer un sandwich</a></li>
         <li class="active"><a href="#">Mes commandes</a></li>
       </ul>
     </div>


    <div class="header">
      <h1 class="align-center">Commande validée
        <small>Merci de votre confiance !</small>
      </h1>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Validation de la commande</li>
    </ul>

    <div class="row-flex mainContainer">
      <div class="span-6-flex offset-3-flex">
        <p>Votre commande à été effectuée avec succès, le code pour le suivi est <b>421337900154000<b>, vous pouvez la suivre en entrant ce code <a href="commands.html">ici</a></p>
        <p>Merci de votre confiance, et à bientôt !</p>
      </div>
    </div>

  </body>
</html>
