<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingrédients</title>
    <link rel="stylesheet" href="../css/ingredients/charcuterie.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
     <div class="navbar">
       <div class="logo"><a href="../index.html">Jean-Bombeur</a></div>
       <ul>
         <li class="active"><a href="../ingredients.html">Nos ingrédients</a></li>
         <li ><a href="../createSandwich.html">Créer un sandwich</a></li>
         <li ><a href="../commands.html">Mes commandes</a></li>
       </ul>
     </div>
     <div class="header">
       <h1 class="align-center">Les charcuteries
         <small>Tout est bon dans le cochon</small>
       </h1>
     </div>
     <ul class="breadcrumb">
       <li><a href="../ingredients.html">Nos ingredients</a></li>
       <li>Les charcuteries</li>
     </ul>
     <div class="row-flex">
        <div class="span-8-flex offset-2-flex main-container">
          <p>Tout comme nos viandes, la charcuterie provient du boucher du coin qui pronent le respect des animaux lors de l'abattage Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
     </div>


  </body>
</html>
